C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_IDIOMAS\obj\Debug\_201800934_IDIOMAS.Form1.resources
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_IDIOMAS\obj\Debug\_201800934_IDIOMAS.Resources.resources
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_IDIOMAS\obj\Debug\201800934_IDIOMAS.vbproj.GenerateResource.cache
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_IDIOMAS\obj\Debug\201800934_IDIOMAS.vbproj.CoreCompileInputs.cache
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_IDIOMAS\bin\Debug\201800934_IDIOMAS.exe.config
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_IDIOMAS\bin\Debug\201800934_IDIOMAS.exe
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_IDIOMAS\bin\Debug\201800934_IDIOMAS.pdb
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_IDIOMAS\bin\Debug\201800934_IDIOMAS.xml
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_IDIOMAS\obj\Debug\201800934_IDIOMAS.exe
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_IDIOMAS\obj\Debug\201800934_IDIOMAS.xml
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_IDIOMAS\obj\Debug\201800934_IDIOMAS.pdb
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_IDIOMAS\obj\Debug\201800934_IDIOMAS.vbprojAssemblyReference.cache
